"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert("reports", [
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3110d7",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a32",
        grade: 1,
        subject_id: "Math 101",
        chapter_id: "Math Intro Bab 1",
        score: 70,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3110d8",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a32",
        grade: 1,
        subject_id: "Math 101",
        chapter_id: "Math Intro Bab 2",
        score: 80,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3110d9",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a32",
        grade: 1,
        subject_id: "Science 101",
        chapter_id: "Science Intro Bab 1",
        score: 85,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba311d10",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a32",
        grade: 1,
        subject_id: "Science 101",
        chapter_id: "Math Intro Bab 1",
        score: 60,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      //////////////////////////////////////
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3110e0",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a33",
        grade: 2,
        subject_id: "Math 201",
        chapter_id: "Math Advance Bab 1",
        score: 65,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3110e1",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a33",
        grade: 2,
        subject_id: "Math 201",
        chapter_id: "Math Advance Bab 2",
        score: 76,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3110e2",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a33",
        grade: 2,
        subject_id: "Science 201",
        chapter_id: "Science Advance Bab 1",
        score: 89,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3110e3",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a33",
        grade: 2,
        subject_id: "Science 101",
        chapter_id: "Science Advance Bab 1",
        score: 56,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      //////////////////////////////////////
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3111d7",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a36",
        grade: 1,
        subject_id: "Math 101",
        chapter_id: "Math Intro Bab 1",
        score: 89,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3111d8",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a36",
        grade: 1,
        subject_id: "Math 101",
        chapter_id: "Math Intro Bab 2",
        score: 63,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3111d9",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a36",
        grade: 1,
        subject_id: "Science 101",
        chapter_id: "Science Intro Bab 1",
        score: 87,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840ba3111d10",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a36",
        grade: 1,
        subject_id: "Science 101",
        chapter_id: "Math Intro Bab 1",
        score: 65,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      //////////////////////////////////////
      {
        id: "a141307d-f9b4-4a1b-b988-e840bb3110e0",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a37",
        grade: 2,
        subject_id: "Math 201",
        chapter_id: "Math Advance Bab 1",
        score: 60,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840bb3110e1",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a37",
        grade: 2,
        subject_id: "Math 201",
        chapter_id: "Math Advance Bab 2",
        score: 70,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840bb3110e2",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a37",
        grade: 2,
        subject_id: "Science 201",
        chapter_id: "Science Advance Bab 1",
        score: 70,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: "a141307d-f9b4-4a1b-b988-e840bb3110e3",
        student_id: "452f6aae-6688-42c3-b576-859e9c0c3a37",
        grade: 2,
        subject_id: "Science 101",
        chapter_id: "Science Advance Bab 1",
        score: 50,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  down: async (queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
